SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: coreSNTP
DocumentNamespace: https://github.com/FreeRTOS/coreSNTP/blob/v1.3.1/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-11-06T05:55:17Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: coreSNTP
SPDXID: SPDXRef-Package-coreSNTP
PackageVersion: v1.3.1
PackageDownloadLocation: https://github.com/kar-rahul-aws/coreSNTP/tree/v1.3.1
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 29473e59086e07b379f45a0ff924e6ccf08ef959
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "SNTP client library to allow embedded devices to synchronize time with time servers.\n"


FileName: ./core_sntp_serializer.c
SPDXID: SPDXRef-File-coresntpserializer.c
FileChecksum: SHA1: a3ee1e8e4807f44251e973f4b14e61978d1b8c72
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_sntp_client.c
SPDXID: SPDXRef-File-coresntpclient.c
FileChecksum: SHA1: a4d3c3c806c04f52f9e23d0fe08573e061842e51
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

